@import url('https://fonts.googleapis.com/css?family=Poppins');
:root {
  --primary-color: #008AAA;
  --secondary-color: #3BBADB;
  --tertiary-color: #D1884F;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 90%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;

  }
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

nav ul li:first-child a {
  color: #D1884F;
}
nav ul li i {
  font-size: 16px;
  margin-right: 10px;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 1px;
  color:var(--secondary-color);
  font-weight: 100;
  margin-bottom: 2.5rem;
  font-size: 20px;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  
}

.title span {
  color: var(--tertiary-color);
}

.description {
  line-height: 1.5rem;
  margin-bottom: 3.5rem;
  font-weight: 600;

}
.see-btn {
    color: var(--primary-color);
    font-weight: normal;

}
.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1px;
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;

}

.hire__me {
  background-color: var(--primary-color);

  color: #ffffff;
  padding: .2rem 1.2rem;
  box-shadow: 0px 7px 7px rgba(129, 154, 238, 0.3);

}



.portfolio {
  padding: .2rem 1.5rem;
  background-color: #ffffff;
  color: var(--primary-color);
  box-shadow: 0px 5px 5px rgba(129, 154, 238, 0.3);

}



.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 65%);
  border-radius: 0% 0% 0% 50%;
  filter: drop-shadow(-7px 7px 7px rgba(39, 39, 26, 0.5)); 
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
